# CastLocker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/okyunnura/: CastLockerApplication.java
src/main/java/net/okyunnura/config/: AwsProperties.java  SecurityConfig.java
src/main/java/net/okyunnura/entity/: AuthorizedUser.java  User.java
src/main/java/net/okyunnura/repository/: UserRepository.java
src/main/java/net/okyunnura/service/: AuthorizedService.java
src/main/java/net/okyunnura/support/: ExtendedMySQL5InnoDBDialect.java  Hbm2ddl.java  PhysicalNamingStrategySnakeCaseImpl.java
src/main/java/net/okyunnura/web/: AuthenticationController.java  DownloadController.java  IndexController.java  StartupController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init_tables.sql
src/main/resources/templates/: download.html  index.html  layout.html  login.html  logout.html  startup.html  upload.html
src/test/java/net/okyunnura/: CastLockerApplicationTests.java
