# Spring Setting
spring.thymeleaf.cache=false

# Database Setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./out/cast
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# App Setting
aws.access-key-id=
aws.secret-key=
aws.bucket-name=
